.header {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 5px solid black;
  margin-bottom: 5px;
}

.controls {
  margin-bottom: 5px;

  a {
    margin-right: 5px;
    color: #8597FF;
  }
  
  a:visited {
    color: #8597FF;
  }
}

.sparks {
  margin-top: 10px;
}

.spark {
  border-bottom: 1px dotted grey;
  margin-bottom: 10px;
  font-size: 22px;

  .num-additions {
    background-color: #45B30F;
    color: white;
    width: 15px;
    font-size: 10px;
    text-align: center;
    display: inline-block;
  }

  .created {
    color: #555;
    font-size: 10px;
    margin-right: 5px;
  }
  .spark-foot {
    text-align: right;
    padding-bottom: 5px;
  }
}

.soft-label {
  padding: 0px 5px 0px 10px;
}

.additions {
  font-size: 12px;
  color: #797979;

  .addition {
    margin-bottom: 10px;
  }
}

.add-addition {
  font-size: 10px;
}
